(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "s386")
(DATE "Tue Mar 12 23:20:32 2019")
(VENDOR "saed32rvt_ss0p95v25c")
(PROGRAM "Synopsys Design Compiler cmos-annotated")
(VERSION "L-2016.03-SP5-1")
(DIVIDER /)
(VOLTAGE 0.95:0.95:0.95)
(PROCESS "ss0p95v25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "s386")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT DFF_5/q_reg/Q U3/A (0.000:0.000:0.000))
    (INTERCONNECT DFF_4/q_reg/Q U2/A (0.000:0.000:0.000))
    (INTERCONNECT DFF_1/q_reg/Q U1/A (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U74/A (0.000:0.000:0.000))
    (INTERCONNECT U1/Y U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U75/A3 (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT U2/Y U76/A2 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U77/A (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U78/A2 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U79/A2 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT U2/Y U80/A2 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U80/A3 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U81/A2 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U82/A2 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U82/A3 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U82/A4 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U83/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U84/A2 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U85/A1 (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U85/A2 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U86/A (0.000:0.000:0.000))
    (INTERCONNECT U1/Y U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U88/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_4/q_reg/Q U88/A3 (0.000:0.000:0.000))
    (INTERCONNECT v3 U89/A (0.000:0.000:0.000))
    (INTERCONNECT v1 U90/A (0.000:0.000:0.000))
    (INTERCONNECT v5 U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U91/A3 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U91/A4 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U92/A2 (0.000:0.000:0.000))
    (INTERCONNECT U1/Y U92/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5/q_reg/Q U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT v4 U93/A2 (0.000:0.000:0.000))
    (INTERCONNECT v2 U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5/q_reg/Q U94/A2 (0.000:0.000:0.000))
    (INTERCONNECT v3 U94/A3 (0.000:0.000:0.000))
    (INTERCONNECT U2/Y U94/A4 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_3/q_reg/Q U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT v0 U95/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1/q_reg/Q U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U96/A3 (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U97/A (0.000:0.000:0.000))
    (INTERCONNECT DFF_2/q_reg/Q U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT v0 U98/A2 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U98/A3 (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U98/A4 (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U99/A3 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U100/A3 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_4/q_reg/Q U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U101/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_2/q_reg/Q U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_3/q_reg/Q U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U102/A3 (0.000:0.000:0.000))
    (INTERCONNECT v6 U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT v0 U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U104/A2 (0.000:0.000:0.000))
    (INTERCONNECT v1 U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U107/A3 (0.000:0.000:0.000))
    (INTERCONNECT v5 U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT v0 U108/A2 (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U108/A3 (0.000:0.000:0.000))
    (INTERCONNECT v4 U109/A (0.000:0.000:0.000))
    (INTERCONNECT v0 U110/A (0.000:0.000:0.000))
    (INTERCONNECT DFF_3/q_reg/Q U111/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U111/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_0/q_reg/Q U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U112/A2 (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U113/A2 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U114/A2 (0.000:0.000:0.000))
    (INTERCONNECT v4 U114/A3 (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U114/A4 (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U115/A2 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U115/A3 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT v5 U116/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_2/q_reg/Q U116/A3 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U116/A4 (0.000:0.000:0.000))
    (INTERCONNECT DFF_2/q_reg/Q U117/A (0.000:0.000:0.000))
    (INTERCONNECT v5 U118/A (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U119/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5/q_reg/Q U119/A3 (0.000:0.000:0.000))
    (INTERCONNECT U2/Y U119/A4 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5/q_reg/Q U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT U2/Y U120/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_3/q_reg/Q U121/A (0.000:0.000:0.000))
    (INTERCONNECT DFF_0/q_reg/Q U122/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U123/A2 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U123/A3 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U124/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U125/A (0.000:0.000:0.000))
    (INTERCONNECT DFF_2/q_reg/Q U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U126/A2 (0.000:0.000:0.000))
    (INTERCONNECT v1 U126/A3 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U127/A1 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U127/A2 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U127/A3 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U127/A4 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U128/A2 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U128/A3 (0.000:0.000:0.000))
    (INTERCONNECT U1/Y U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT U2/Y U129/A2 (0.000:0.000:0.000))
    (INTERCONNECT v2 U129/A3 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U130/A1 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U130/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1/q_reg/Q U131/A1 (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U131/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_0/q_reg/Q U131/A3 (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U131/A4 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U132/A1 (0.000:0.000:0.000))
    (INTERCONNECT U1/Y U132/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1/q_reg/Q U132/A3 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U132/A4 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U133/A1 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U133/A2 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U133/A3 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U133/A4 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U134/A1 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U134/A2 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U134/A3 (0.000:0.000:0.000))
    (INTERCONNECT U2/Y U135/A1 (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U135/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1/q_reg/Q U135/A3 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U136/A1 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U136/A2 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U136/A3 (0.000:0.000:0.000))
    (INTERCONNECT v0 U137/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U137/A2 (0.000:0.000:0.000))
    (INTERCONNECT v1 U137/A3 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U138/A1 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U138/A2 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U138/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5/q_reg/Q U139/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1/q_reg/Q U139/A2 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U140/A1 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U140/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_4/q_reg/Q U141/A1 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U141/A2 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U141/A3 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U142/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U142/A2 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U143/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1/q_reg/Q U143/A2 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U143/A3 (0.000:0.000:0.000))
    (INTERCONNECT v2 U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U144/A2 (0.000:0.000:0.000))
    (INTERCONNECT U2/Y U145/A1 (0.000:0.000:0.000))
    (INTERCONNECT v2 U145/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5/q_reg/Q U145/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_4/q_reg/Q U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U146/A2 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y DFF_0/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CK DFF_0/q_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U127/Y DFF_1/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CK DFF_1/q_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U123/Y DFF_2/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CK DFF_2/q_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U136/Y DFF_3/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CK DFF_3/q_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U130/Y DFF_4/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CK DFF_4/q_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U134/Y DFF_5/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CK DFF_5/q_reg/CLK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.083:0.083) (0.063:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.082:0.082) (0.065:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.068:0.079:0.079) (0.060:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.057:0.057) (0.043:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1_RVT")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.090:0.097:0.097) (0.097:0.106:0.106))
    (IOPATH A2 Y (0.091:0.097:0.097) (0.090:0.096:0.096))
    (IOPATH A3 Y (0.093:0.098:0.098) (0.093:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.075:0.079:0.079) (0.082:0.089:0.089))
    (IOPATH A2 Y (0.081:0.086:0.086) (0.089:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.054:0.054) (0.029:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.075:0.081:0.081) (0.075:0.083:0.083))
    (IOPATH A2 Y (0.078:0.085:0.085) (0.079:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.063:0.066:0.066) (0.065:0.070:0.070))
    (IOPATH A2 Y (0.058:0.063:0.063) (0.058:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_RVT")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.076:0.080:0.080) (0.078:0.082:0.082))
    (IOPATH A2 Y (0.093:0.098:0.098) (0.100:0.106:0.106))
    (IOPATH A3 Y (0.055:0.058:0.058) (0.058:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.066:0.074:0.074) (0.063:0.070:0.070))
    (IOPATH A2 Y (0.084:0.092:0.092) (0.075:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.081:0.085:0.085) (0.077:0.081:0.081))
    (IOPATH A2 Y (0.093:0.098:0.098) (0.090:0.094:0.094))
    (IOPATH A3 Y (0.067:0.070:0.070) (0.056:0.060:0.060))
    (IOPATH A4 Y (0.065:0.068:0.068) (0.054:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.027:0.027) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.061:0.067:0.067) (0.055:0.061:0.061))
    (IOPATH A2 Y (0.054:0.059:0.059) (0.052:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.066:0.071:0.071) (0.068:0.073:0.073))
    (IOPATH A2 Y (0.068:0.072:0.072) (0.069:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.046:0.046) (0.031:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1_RVT")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.080:0.085:0.085) (0.088:0.096:0.096))
    (IOPATH A2 Y (0.079:0.083:0.083) (0.075:0.079:0.079))
    (IOPATH A3 Y (0.090:0.094:0.094) (0.097:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.021:0.024:0.024) (0.020:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.021:0.021) (0.018:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.083:0.084:0.084) (0.070:0.071:0.071))
    (IOPATH A2 Y (0.103:0.107:0.107) (0.092:0.096:0.096))
    (IOPATH A3 Y (0.079:0.081:0.081) (0.067:0.069:0.069))
    (IOPATH A4 Y (0.089:0.093:0.093) (0.075:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.083:0.086:0.086) (0.085:0.089:0.089))
    (IOPATH A2 Y (0.074:0.078:0.078) (0.073:0.076:0.076))
    (IOPATH A3 Y (0.082:0.087:0.087) (0.087:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.065:0.068:0.068) (0.073:0.078:0.078))
    (IOPATH A2 Y (0.046:0.047:0.047) (0.043:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1_RVT")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.070:0.072:0.072) (0.073:0.074:0.074))
    (IOPATH A2 Y (0.091:0.094:0.094) (0.094:0.098:0.098))
    (IOPATH A3 Y (0.063:0.064:0.064) (0.062:0.063:0.063))
    (IOPATH A4 Y (0.081:0.085:0.085) (0.085:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.082:0.085:0.085) (0.082:0.085:0.085))
    (IOPATH A2 Y (0.084:0.086:0.086) (0.083:0.086:0.086))
    (IOPATH A3 Y (0.059:0.060:0.060) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.065:0.071:0.071) (0.076:0.082:0.082))
    (IOPATH A2 Y (0.054:0.059:0.059) (0.077:0.084:0.084))
    (IOPATH A3 Y (0.056:0.061:0.061) (0.078:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.042:0.042) (0.026:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0_RVT")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.070:0.077:0.077) (0.086:0.095:0.095))
    (IOPATH A2 Y (0.041:0.045:0.045) (0.080:0.088:0.088))
    (IOPATH A3 Y (0.067:0.074:0.074) (0.101:0.111:0.111))
    (IOPATH A4 Y (0.065:0.070:0.070) (0.099:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.087:0.096:0.096) (0.079:0.086:0.086))
    (IOPATH A2 Y (0.078:0.084:0.084) (0.095:0.104:0.104))
    (IOPATH A3 Y (0.067:0.072:0.072) (0.080:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.035:0.040:0.040) (0.047:0.052:0.052))
    (IOPATH A2 Y (0.050:0.054:0.054) (0.062:0.066:0.066))
    (IOPATH A3 Y (0.043:0.047:0.047) (0.059:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_RVT")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.082:0.086:0.086) (0.083:0.088:0.088))
    (IOPATH A2 Y (0.096:0.100:0.100) (0.100:0.105:0.105))
    (IOPATH A3 Y (0.060:0.063:0.063) (0.063:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X0_RVT")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.138:0.145:0.145) (0.122:0.128:0.128))
    (IOPATH A2 Y (0.125:0.131:0.131) (0.111:0.117:0.117))
    (IOPATH A3 Y (0.110:0.115:0.115) (0.106:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0_RVT")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.069:0.070:0.070) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.104:0.109:0.109) (0.088:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.037:0.040:0.040) (0.037:0.039:0.039))
    (IOPATH A2 Y (0.053:0.056:0.056) (0.049:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1_RVT")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.070:0.072:0.072) (0.061:0.063:0.063))
    (IOPATH A2 Y (0.083:0.089:0.089) (0.080:0.084:0.084))
    (IOPATH A3 Y (0.089:0.092:0.092) (0.089:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_RVT")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.066:0.067:0.067) (0.058:0.060:0.060))
    (IOPATH A2 Y (0.067:0.069:0.069) (0.061:0.063:0.063))
    (IOPATH A3 Y (0.058:0.061:0.061) (0.060:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.015:0.015) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.069:0.073:0.073) (0.073:0.077:0.077))
    (IOPATH A2 Y (0.072:0.077:0.077) (0.073:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.076:0.081:0.081) (0.066:0.071:0.071))
    (IOPATH A2 Y (0.072:0.079:0.079) (0.067:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.098:0.107:0.107) (0.062:0.068:0.068))
    (IOPATH A2 Y (0.089:0.095:0.095) (0.060:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0_RVT")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.049:0.053:0.053) (0.066:0.071:0.071))
    (IOPATH A2 Y (0.051:0.055:0.055) (0.076:0.081:0.081))
    (IOPATH A3 Y (0.037:0.039:0.039) (0.071:0.075:0.075))
    (IOPATH A4 Y (0.054:0.058:0.058) (0.084:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1_RVT")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.072:0.074:0.074) (0.077:0.081:0.081))
    (IOPATH A2 Y (0.086:0.091:0.091) (0.091:0.098:0.098))
    (IOPATH A3 Y (0.074:0.077:0.077) (0.072:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1_RVT")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.095:0.098:0.098) (0.095:0.099:0.099))
    (IOPATH A2 Y (0.094:0.096:0.096) (0.085:0.086:0.086))
    (IOPATH A3 Y (0.120:0.123:0.123) (0.126:0.131:0.131))
    (IOPATH A4 Y (0.107:0.110:0.110) (0.106:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.056:0.062:0.062) (0.047:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.031:0.031) (0.026:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1_RVT")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.088:0.091:0.091) (0.094:0.099:0.099))
    (IOPATH A2 Y (0.082:0.087:0.087) (0.085:0.090:0.090))
    (IOPATH A3 Y (0.086:0.089:0.089) (0.098:0.103:0.103))
    (IOPATH A4 Y (0.081:0.084:0.084) (0.085:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.057:0.063:0.063) (0.042:0.044:0.044))
    (IOPATH A2 Y (0.064:0.070:0.070) (0.049:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.041:0.041) (0.030:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.047:0.047) (0.036:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_RVT")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.090:0.094:0.094) (0.090:0.094:0.094))
    (IOPATH A2 Y (0.090:0.096:0.096) (0.090:0.095:0.095))
    (IOPATH A3 Y (0.061:0.063:0.063) (0.062:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.042:0.046:0.046) (0.037:0.039:0.039))
    (IOPATH A2 Y (0.053:0.063:0.063) (0.039:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.042:0.042) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.049:0.053:0.053) (0.050:0.053:0.053))
    (IOPATH A2 Y (0.041:0.045:0.045) (0.054:0.058:0.058))
    (IOPATH A3 Y (0.022:0.023:0.023) (0.041:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.093:0.096:0.096) (0.090:0.095:0.095))
    (IOPATH A2 Y (0.096:0.100:0.100) (0.100:0.110:0.110))
    (IOPATH A3 Y (0.077:0.080:0.080) (0.062:0.065:0.065))
    (IOPATH A4 Y (0.081:0.084:0.084) (0.067:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.055:0.060:0.060) (0.059:0.064:0.064))
    (IOPATH A2 Y (0.059:0.065:0.065) (0.069:0.075:0.075))
    (IOPATH A3 Y (0.050:0.061:0.061) (0.058:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.049:0.055:0.055) (0.050:0.053:0.053))
    (IOPATH A2 Y (0.056:0.061:0.061) (0.062:0.066:0.066))
    (IOPATH A3 Y (0.022:0.023:0.023) (0.040:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.059:0.061:0.061) (0.061:0.064:0.064))
    (IOPATH A2 Y (0.056:0.058:0.058) (0.056:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1_RVT")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.125:0.130:0.130) (0.109:0.112:0.112))
    (IOPATH A2 Y (0.115:0.120:0.120) (0.107:0.111:0.111))
    (IOPATH A3 Y (0.101:0.104:0.104) (0.091:0.094:0.094))
    (IOPATH A4 Y (0.083:0.086:0.086) (0.079:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1_RVT")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.083:0.086:0.086) (0.089:0.093:0.093))
    (IOPATH A2 Y (0.089:0.095:0.095) (0.093:0.099:0.099))
    (IOPATH A3 Y (0.085:0.088:0.088) (0.097:0.102:0.102))
    (IOPATH A4 Y (0.066:0.069:0.069) (0.068:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1_RVT")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.085:0.088:0.088) (0.090:0.094:0.094))
    (IOPATH A2 Y (0.083:0.088:0.088) (0.085:0.091:0.091))
    (IOPATH A3 Y (0.073:0.075:0.075) (0.076:0.079:0.079))
    (IOPATH A4 Y (0.063:0.065:0.065) (0.063:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.081:0.083:0.083) (0.082:0.085:0.085))
    (IOPATH A2 Y (0.080:0.082:0.082) (0.081:0.084:0.084))
    (IOPATH A3 Y (0.075:0.079:0.079) (0.075:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.091:0.095:0.095) (0.102:0.108:0.108))
    (IOPATH A2 Y (0.083:0.087:0.087) (0.084:0.090:0.090))
    (IOPATH A3 Y (0.077:0.080:0.080) (0.082:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.062:0.067:0.067))
    (IOPATH A2 Y (0.072:0.078:0.078) (0.085:0.092:0.092))
    (IOPATH A3 Y (0.063:0.068:0.068) (0.069:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.022:0.024:0.024) (0.042:0.044:0.044))
    (IOPATH A2 Y (0.047:0.052:0.052) (0.063:0.068:0.068))
    (IOPATH A3 Y (0.027:0.028:0.028) (0.048:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.031:0.034:0.034) (0.049:0.055:0.055))
    (IOPATH A2 Y (0.046:0.052:0.052) (0.065:0.072:0.072))
    (IOPATH A3 Y (0.046:0.050:0.050) (0.064:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.076:0.084:0.084) (0.063:0.068:0.068))
    (IOPATH A2 Y (0.078:0.085:0.085) (0.068:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.078:0.084:0.084) (0.050:0.053:0.053))
    (IOPATH A2 Y (0.063:0.071:0.071) (0.048:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.050:0.054:0.054) (0.052:0.056:0.056))
    (IOPATH A2 Y (0.041:0.053:0.053) (0.055:0.061:0.061))
    (IOPATH A3 Y (0.047:0.052:0.052) (0.059:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.060:0.069:0.069) (0.046:0.050:0.050))
    (IOPATH A2 Y (0.045:0.048:0.048) (0.039:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "OR3X2_RVT")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.096:0.103:0.103) (0.110:0.116:0.116))
    (IOPATH A2 Y (0.090:0.093:0.093) (0.101:0.105:0.105))
    (IOPATH A3 Y (0.069:0.071:0.071) (0.070:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.044:0.047:0.047))
    (IOPATH A2 Y (0.082:0.092:0.092) (0.072:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1_RVT")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.124:0.131:0.131) (0.110:0.114:0.114))
    (IOPATH A2 Y (0.088:0.090:0.090) (0.087:0.088:0.088))
    (IOPATH A3 Y (0.092:0.096:0.096) (0.089:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.055:0.060:0.060) (0.041:0.044:0.044))
    (IOPATH A2 Y (0.060:0.068:0.068) (0.048:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE DFF_0/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.162:0.165:0.165) (0.166:0.169:0.169))
    (IOPATH (posedge CLK) QN (0.111:0.111:0.111) (0.097:0.097:0.097))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.076:0.076:0.076))
    (WIDTH (negedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (0.069:0.073:0.073))
    (SETUP (negedge D) (posedge CLK) (0.065:0.072:0.072))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.036:-0.036))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE DFF_1/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.175:0.179:0.179) (0.179:0.183:0.183))
    (IOPATH (posedge CLK) QN (0.111:0.111:0.111) (0.097:0.097:0.097))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.076:0.076:0.076))
    (WIDTH (negedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (0.063:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.056:0.057:0.057))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE DFF_2/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.173:0.176:0.176) (0.177:0.181:0.181))
    (IOPATH (posedge CLK) QN (0.111:0.111:0.111) (0.097:0.097:0.097))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.076:0.076:0.076))
    (WIDTH (negedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (0.061:0.065:0.065))
    (SETUP (negedge D) (posedge CLK) (0.056:0.059:0.059))
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.020:-0.020))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE DFF_3/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.165:0.168:0.168) (0.169:0.172:0.172))
    (IOPATH (posedge CLK) QN (0.111:0.111:0.111) (0.097:0.097:0.097))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.076:0.076:0.076))
    (WIDTH (negedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (0.068:0.072:0.072))
    (SETUP (negedge D) (posedge CLK) (0.081:0.087:0.087))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.051:-0.051))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE DFF_4/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.173:0.177:0.177) (0.177:0.180:0.180))
    (IOPATH (posedge CLK) QN (0.111:0.111:0.111) (0.097:0.097:0.097))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.076:0.076:0.076))
    (WIDTH (negedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (0.059:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.016:-0.016))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE DFF_5/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.176:0.181:0.181) (0.179:0.184:0.184))
    (IOPATH (posedge CLK) QN (0.111:0.111:0.111) (0.097:0.097:0.097))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.076:0.076:0.076))
    (WIDTH (negedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (0.062:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.057:0.058:0.058))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.019))
  )
)
)
