Warning: Unsupported tech file value:  M1:  uShapeMinLength = 0.027.  U shape spacing rule is incompletely specified and will be ignored. (ZRT-091)
Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = MRDL
Warning: Cannot find a default contact for layer CO. (ZRT-022)
Information: Multiple default contact VIA23BAR1_C found for layer VIA2. (ZRT-021)
Information: Multiple default contact VIA89 found for layer VIA8. (ZRT-021)
[ECO: Extraction] Elapsed real time: 0:00:13 
[ECO: Extraction] Elapsed cpu  time: sys=0:00:00 usr=0:00:13 total=0:00:13
[ECO: Extraction] Stage (MB): Used  118  Alloctr  119  Proc  209 
[ECO: Extraction] Total (MB): Used  121  Alloctr  121  Proc 1938 
Num of eco nets = 34657
Num of open eco nets = 0
[ECO: Init] Elapsed real time: 0:00:13 
[ECO: Init] Elapsed cpu  time: sys=0:00:00 usr=0:00:13 total=0:00:13
[ECO: Init] Stage (MB): Used  121  Alloctr  122  Proc  209 
[ECO: Init] Total (MB): Used  124  Alloctr  125  Proc 1938 
Printing options for 'set_route_zrt_common_options'
-dbin_list_of_nets                                      :        {}                  
-extraction_mode                                        :        parallel            
-verbose_level                                          :        0                   

Printing options for 'set_route_zrt_detail_options'
-timing_driven                                          :        true                


Begin ECO DRC check ...

Checked 1/64 Partitions, Violations =   1081
Checked 2/64 Partitions, Violations =   2805
Checked 4/64 Partitions, Violations =   6650
Checked 6/64 Partitions, Violations =   12173
Checked 8/64 Partitions, Violations =   14092
Checked 10/64 Partitions, Violations =  19069
Checked 12/64 Partitions, Violations =  25150
Checked 14/64 Partitions, Violations =  29766
Checked 16/64 Partitions, Violations =  32135
Checked 18/64 Partitions, Violations =  36583
Checked 20/64 Partitions, Violations =  41100
Checked 22/64 Partitions, Violations =  46391
Checked 24/64 Partitions, Violations =  49905
Checked 26/64 Partitions, Violations =  52335
Checked 28/64 Partitions, Violations =  56332
Checked 30/64 Partitions, Violations =  62387
Checked 32/64 Partitions, Violations =  65695
Checked 34/64 Partitions, Violations =  70055
Checked 36/64 Partitions, Violations =  74576
Checked 38/64 Partitions, Violations =  80421
Checked 40/64 Partitions, Violations =  83018
Checked 42/64 Partitions, Violations =  86749
Checked 44/64 Partitions, Violations =  91490
Checked 46/64 Partitions, Violations =  97625
Checked 48/64 Partitions, Violations =  100111
Checked 50/64 Partitions, Violations =  103830
Checked 52/64 Partitions, Violations =  107459
Checked 54/64 Partitions, Violations =  114102
Checked 56/64 Partitions, Violations =  117931
Checked 58/64 Partitions, Violations =  118057
Checked 60/64 Partitions, Violations =  118078
Checked 62/64 Partitions, Violations =  118255
Checked 64/64 Partitions, Violations =  118540

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      118540

[DRC CHECK] Elapsed real time: 0:03:15 
[DRC CHECK] Elapsed cpu  time: sys=0:00:00 usr=0:03:15 total=0:03:15
[DRC CHECK] Stage (MB): Used    7  Alloctr    7  Proc   47 
[DRC CHECK] Total (MB): Used  147  Alloctr  148  Proc 1991 

Total Wire Length =                    848851 micron
Total Number of Contacts =             286929
Total Number of Wires =                474161
Total Number of PtConns =              202238
Total Number of Routed Wires =       474161
Total Routed Wire Length =           838085 micron
Total Number of Routed Contacts =       286929
        Layer               M1 :      33813 micron
        Layer               M2 :     307728 micron
        Layer               M3 :     257752 micron
        Layer               M4 :     121887 micron
        Layer               M5 :      69266 micron
        Layer               M6 :      30035 micron
        Layer               M7 :      21224 micron
        Layer               M8 :       3482 micron
        Layer               M9 :       3664 micron
        Layer             MRDL :          0 micron
        Via            VIA89_C :          5
        Via       VIA89_C(rot) :         75
        Via              VIA89 :          1
        Via         VIA89(rot) :          2
        Via          VIA78SQ_C :        159
        Via     VIA67SQ_C(rot) :        749
        Via          VIA56SQ_C :       1736
        Via     VIA56SQ_C(rot) :          3
        Via          VIA45SQ_C :        494
        Via     VIA45SQ_C(rot) :       7701
        Via          VIA34SQ_C :      20396
        Via     VIA34SQ_C(rot) :         47
        Via          VIA23SQ_C :       7656
        Via     VIA23SQ_C(rot) :      98532
        Via        VIA23BAR1_C :        488
        Via   VIA23BAR1_C(rot) :       5106
        Via          VIA12SQ_C :     132487
        Via     VIA12SQ_C(rot) :      11292

 
Redundant via conversion report:
--------------------------------

  Total optimized via conversion rate =  0.00% (0 / 286929 vias)
 
    Layer VIA1       =  0.00% (0      / 143779  vias)
        Un-optimized = 100.00% (143779  vias)
    Layer VIA2       =  0.00% (0      / 111782  vias)
        Un-optimized = 100.00% (111782  vias)
    Layer VIA3       =  0.00% (0      / 20443   vias)
        Un-optimized = 100.00% (20443   vias)
    Layer VIA4       =  0.00% (0      / 8195    vias)
        Un-optimized = 100.00% (8195    vias)
    Layer VIA5       =  0.00% (0      / 1739    vias)
        Un-optimized = 100.00% (1739    vias)
    Layer VIA6       =  0.00% (0      / 749     vias)
        Un-optimized = 100.00% (749     vias)
    Layer VIA7       =  0.00% (0      / 159     vias)
        Un-optimized = 100.00% (159     vias)
    Layer VIA8       =  0.00% (0      / 83      vias)
        Un-optimized = 100.00% (83      vias)
 
  Total double via conversion rate    =  0.00% (0 / 286929 vias)
 
    Layer VIA1       =  0.00% (0      / 143779  vias)
    Layer VIA2       =  0.00% (0      / 111782  vias)
    Layer VIA3       =  0.00% (0      / 20443   vias)
    Layer VIA4       =  0.00% (0      / 8195    vias)
    Layer VIA5       =  0.00% (0      / 1739    vias)
    Layer VIA6       =  0.00% (0      / 749     vias)
    Layer VIA7       =  0.00% (0      / 159     vias)
    Layer VIA8       =  0.00% (0      / 83      vias)
 
  The optimized via conversion rate based on total routed via count =  0.00% (0 / 286929 vias)
 
    Layer VIA1       =  0.00% (0      / 143779  vias)
        Un-optimized = 100.00% (143779  vias)
    Layer VIA2       =  0.00% (0      / 111782  vias)
        Un-optimized = 100.00% (111782  vias)
    Layer VIA3       =  0.00% (0      / 20443   vias)
        Un-optimized = 100.00% (20443   vias)
    Layer VIA4       =  0.00% (0      / 8195    vias)
        Un-optimized = 100.00% (8195    vias)
    Layer VIA5       =  0.00% (0      / 1739    vias)
        Un-optimized = 100.00% (1739    vias)
    Layer VIA6       =  0.00% (0      / 749     vias)
        Un-optimized = 100.00% (749     vias)
    Layer VIA7       =  0.00% (0      / 159     vias)
        Un-optimized = 100.00% (159     vias)
    Layer VIA8       =  0.00% (0      / 83      vias)
        Un-optimized = 100.00% (83      vias)
 
Total number of nets = 34657, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen
Information: Using 1 threads for routing. (ZRT-444)
Start DR iteration 0: uniform partition
Routed  1/841 Partitions, Violations =  118540
Routed  4/841 Partitions, Violations =  118539
Routed  8/841 Partitions, Violations =  118545
Routed  12/841 Partitions, Violations = 118539
Routed  16/841 Partitions, Violations = 118606
Routed  20/841 Partitions, Violations = 118608
Routed  24/841 Partitions, Violations = 118547
Routed  28/841 Partitions, Violations = 118450
Routed  32/841 Partitions, Violations = 118503
Routed  36/841 Partitions, Violations = 118577
Routed  40/841 Partitions, Violations = 118586
Routed  44/841 Partitions, Violations = 118703
Routed  48/841 Partitions, Violations = 118697
Routed  52/841 Partitions, Violations = 118721
Routed  56/841 Partitions, Violations = 118775
Routed  60/841 Partitions, Violations = 118897
Routed  64/841 Partitions, Violations = 118830
Routed  68/841 Partitions, Violations = 118865
Routed  72/841 Partitions, Violations = 118785
Routed  76/841 Partitions, Violations = 118703
Routed  80/841 Partitions, Violations = 118703
Routed  84/841 Partitions, Violations = 118786
Routed  88/841 Partitions, Violations = 118939
Routed  92/841 Partitions, Violations = 118961
Routed  96/841 Partitions, Violations = 118875
Routed  100/841 Partitions, Violations =        118854
Routed  104/841 Partitions, Violations =        119017
Routed  108/841 Partitions, Violations =        119050
Routed  112/841 Partitions, Violations =        119134
Routed  116/841 Partitions, Violations =        119149
Routed  120/841 Partitions, Violations =        118989
Routed  124/841 Partitions, Violations =        119044
Routed  128/841 Partitions, Violations =        119162
Routed  132/841 Partitions, Violations =        119197
Routed  136/841 Partitions, Violations =        119228
Routed  140/841 Partitions, Violations =        119178
Routed  144/841 Partitions, Violations =        119248
Routed  148/841 Partitions, Violations =        119206
Routed  152/841 Partitions, Violations =        119279
Routed  156/841 Partitions, Violations =        119339
Routed  160/841 Partitions, Violations =        119315
Routed  164/841 Partitions, Violations =        119385
Routed  168/841 Partitions, Violations =        119432
Routed  172/841 Partitions, Violations =        119395
Routed  176/841 Partitions, Violations =        119469
Routed  180/841 Partitions, Violations =        119556
Routed  184/841 Partitions, Violations =        119515
Routed  188/841 Partitions, Violations =        119508
Routed  192/841 Partitions, Violations =        119527
Routed  196/841 Partitions, Violations =        119483
Routed  200/841 Partitions, Violations =        119568
Routed  204/841 Partitions, Violations =        119612
Routed  208/841 Partitions, Violations =        119748
Routed  212/841 Partitions, Violations =        119744
Routed  216/841 Partitions, Violations =        119697
Routed  220/841 Partitions, Violations =        119650
Routed  224/841 Partitions, Violations =        119725
Routed  228/841 Partitions, Violations =        119882
Routed  232/841 Partitions, Violations =        119941
Routed  236/841 Partitions, Violations =        119926
Routed  240/841 Partitions, Violations =        119850
Routed  244/841 Partitions, Violations =        119802
Routed  248/841 Partitions, Violations =        119657
Routed  252/841 Partitions, Violations =        119659
Routed  256/841 Partitions, Violations =        119716
Routed  260/841 Partitions, Violations =        119634
Routed  264/841 Partitions, Violations =        119637
Routed  268/841 Partitions, Violations =        119501
Routed  272/841 Partitions, Violations =        119515
Routed  276/841 Partitions, Violations =        119421
Routed  280/841 Partitions, Violations =        119430
Routed  284/841 Partitions, Violations =        119415
Routed  288/841 Partitions, Violations =        119399
Routed  292/841 Partitions, Violations =        119356
Routed  296/841 Partitions, Violations =        119402
Routed  300/841 Partitions, Violations =        119490
Routed  304/841 Partitions, Violations =        119485
Routed  308/841 Partitions, Violations =        119442
Routed  312/841 Partitions, Violations =        119341
Routed  316/841 Partitions, Violations =        119267
Routed  320/841 Partitions, Violations =        119255
Routed  324/841 Partitions, Violations =        119321
Routed  328/841 Partitions, Violations =        119377
Routed  332/841 Partitions, Violations =        119329
Routed  336/841 Partitions, Violations =        119468
Routed  340/841 Partitions, Violations =        119322
Routed  344/841 Partitions, Violations =        119401
Routed  348/841 Partitions, Violations =        119415
Routed  352/841 Partitions, Violations =        119387
Routed  356/841 Partitions, Violations =        119417
Routed  360/841 Partitions, Violations =        119444
Routed  364/841 Partitions, Violations =        119491
Routed  368/841 Partitions, Violations =        119506
Routed  372/841 Partitions, Violations =        119538
Routed  376/841 Partitions, Violations =        119634
Routed  380/841 Partitions, Violations =        119631
Routed  384/841 Partitions, Violations =        119750
Routed  388/841 Partitions, Violations =        119621
Routed  392/841 Partitions, Violations =        119610
Routed  396/841 Partitions, Violations =        119636
Routed  400/841 Partitions, Violations =        119659
Routed  404/841 Partitions, Violations =        119698
Routed  408/841 Partitions, Violations =        119697
Routed  412/841 Partitions, Violations =        119768
Routed  416/841 Partitions, Violations =        119858
Routed  420/841 Partitions, Violations =        119860
Routed  424/841 Partitions, Violations =        119895
Routed  428/841 Partitions, Violations =        119890
Routed  432/841 Partitions, Violations =        119852
Routed  436/841 Partitions, Violations =        119919
Routed  440/841 Partitions, Violations =        120087
Routed  444/841 Partitions, Violations =        120112
Routed  448/841 Partitions, Violations =        120041
Routed  452/841 Partitions, Violations =        120080
Routed  456/841 Partitions, Violations =        119999
Routed  460/841 Partitions, Violations =        119872
Routed  464/841 Partitions, Violations =        119802
Routed  468/841 Partitions, Violations =        119772
Routed  472/841 Partitions, Violations =        119759
Routed  476/841 Partitions, Violations =        119734
Routed  480/841 Partitions, Violations =        119566
Routed  484/841 Partitions, Violations =        119591
Routed  488/841 Partitions, Violations =        119559
Routed  492/841 Partitions, Violations =        119539
Routed  496/841 Partitions, Violations =        119497
Routed  500/841 Partitions, Violations =        119533
Routed  504/841 Partitions, Violations =        119579
Routed  508/841 Partitions, Violations =        119641
Routed  512/841 Partitions, Violations =        119667
Routed  516/841 Partitions, Violations =        119690
Routed  520/841 Partitions, Violations =        119758
Routed  524/841 Partitions, Violations =        119797
Routed  528/841 Partitions, Violations =        119960
Routed  532/841 Partitions, Violations =        119973
Routed  536/841 Partitions, Violations =        119998
Routed  540/841 Partitions, Violations =        119873
Routed  544/841 Partitions, Violations =        119912
Routed  548/841 Partitions, Violations =        119895
Routed  552/841 Partitions, Violations =        119821
Routed  556/841 Partitions, Violations =        119870
Routed  560/841 Partitions, Violations =        119843
Routed  564/841 Partitions, Violations =        119888
Routed  568/841 Partitions, Violations =        119863
Routed  572/841 Partitions, Violations =        119872
Routed  576/841 Partitions, Violations =        119899
Routed  580/841 Partitions, Violations =        119814
Routed  584/841 Partitions, Violations =        119896
Routed  588/841 Partitions, Violations =        119953
Routed  592/841 Partitions, Violations =        120017
Routed  596/841 Partitions, Violations =        119862
Routed  600/841 Partitions, Violations =        119849
Routed  604/841 Partitions, Violations =        119761
Routed  608/841 Partitions, Violations =        119666
Routed  612/841 Partitions, Violations =        119739
Routed  616/841 Partitions, Violations =        119885
Routed  620/841 Partitions, Violations =        119690
Routed  624/841 Partitions, Violations =        119649
Routed  628/841 Partitions, Violations =        119729
Routed  632/841 Partitions, Violations =        119722
Routed  636/841 Partitions, Violations =        119847
Routed  640/841 Partitions, Violations =        119934
Routed  644/841 Partitions, Violations =        119805
Routed  648/841 Partitions, Violations =        119802
Routed  652/841 Partitions, Violations =        119815
Routed  656/841 Partitions, Violations =        119996
Routed  660/841 Partitions, Violations =        119986
Routed  664/841 Partitions, Violations =        120009
Routed  668/841 Partitions, Violations =        120042
Routed  672/841 Partitions, Violations =        120077
Routed  676/841 Partitions, Violations =        120145
Routed  680/841 Partitions, Violations =        119999
Routed  684/841 Partitions, Violations =        120014
Routed  688/841 Partitions, Violations =        120038
Routed  692/841 Partitions, Violations =        119964
Routed  696/841 Partitions, Violations =        119934
Routed  700/841 Partitions, Violations =        120040
Routed  704/841 Partitions, Violations =        120018
Routed  708/841 Partitions, Violations =        120033
Routed  712/841 Partitions, Violations =        120034
Routed  716/841 Partitions, Violations =        120007
Routed  720/841 Partitions, Violations =        120004
Routed  724/841 Partitions, Violations =        119935
Routed  728/841 Partitions, Violations =        119904
Routed  732/841 Partitions, Violations =        119762
Routed  736/841 Partitions, Violations =        119780
Routed  740/841 Partitions, Violations =        119829
Routed  744/841 Partitions, Violations =        119910
Routed  748/841 Partitions, Violations =        119754
Routed  752/841 Partitions, Violations =        119762
Routed  756/841 Partitions, Violations =        119767
Routed  760/841 Partitions, Violations =        119846
Routed  764/841 Partitions, Violations =        119898
Routed  768/841 Partitions, Violations =        119990
Routed  772/841 Partitions, Violations =        120204
Routed  776/841 Partitions, Violations =        120303
Routed  780/841 Partitions, Violations =        120296
Routed  784/841 Partitions, Violations =        120207
Routed  788/841 Partitions, Violations =        120218
Routed  792/841 Partitions, Violations =        120221
Routed  796/841 Partitions, Violations =        120183
Routed  800/841 Partitions, Violations =        120135
Routed  804/841 Partitions, Violations =        120119
Routed  808/841 Partitions, Violations =        120144
Routed  812/841 Partitions, Violations =        120252
Routed  816/841 Partitions, Violations =        120248
Routed  820/841 Partitions, Violations =        120336
Routed  824/841 Partitions, Violations =        120273
Routed  828/841 Partitions, Violations =        120281
Routed  832/841 Partitions, Violations =        120349
Routed  836/841 Partitions, Violations =        120355
Routed  840/841 Partitions, Violations =        120473

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      120474
        Diff net spacing : 35500
        Diff net via-cut spacing : 3
        End of line spacing : 4287
        Less than minimum area : 25
        Less than minimum edge length : 35116
        Less than minimum enclosed area : 30
        Less than minimum width : 75
        Protrusion length : 6
        Same net spacing : 16381
        Same net via-cut spacing : 3
        Short : 890
        Special notch spacing : 76
        Via-Metal Concave corner rule : 27884
        Internal-only types : 198

[Iter 0] Elapsed real time: 1:38:12 
[Iter 0] Elapsed cpu  time: sys=0:00:11 usr=1:37:57 total=1:38:09
[Iter 0] Stage (MB): Used   31  Alloctr   31  Proc   52 
[Iter 0] Total (MB): Used  155  Alloctr  156  Proc 1991 

End DR iteration 0 with 841 parts

Stop DR since reached max number of iterations

Information: Discarded 198 drcs of internal-only type. (ZRT-306)
Information: Merged away 29325 aligned/redundant DRCs. (ZRT-305)

DR finished with 90951 violations


DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      90951
        Diff net spacing : 16073
        Diff net via-cut spacing : 3
        End of line spacing : 2672
        Less than minimum area : 25
        Less than minimum edge length : 35086
        Less than minimum enclosed area : 30
        Less than minimum width : 63
        Protrusion length : 3
        Same net spacing : 8639
        Same net via-cut spacing : 3
        Short : 411
        Special notch spacing : 76
        Via-Metal Concave corner rule : 27867


Total Wire Length =                    848326 micron
Total Number of Contacts =             286544
Total Number of Wires =                507590
Total Number of PtConns =              168256
Total Number of Routed Wires =       507590
Total Routed Wire Length =           838860 micron
Total Number of Routed Contacts =       286544
        Layer               M1 :      33740 micron
        Layer               M2 :     307151 micron
        Layer               M3 :     257768 micron
        Layer               M4 :     122027 micron
        Layer               M5 :      69255 micron
        Layer               M6 :      30011 micron
        Layer               M7 :      21230 micron
        Layer               M8 :       3482 micron
        Layer               M9 :       3663 micron
        Layer             MRDL :          0 micron
        Via            VIA89_C :          5
        Via       VIA89_C(rot) :         75
        Via              VIA89 :          1
        Via         VIA89(rot) :          2
        Via          VIA78SQ_C :        159
        Via     VIA67SQ_C(rot) :        749
        Via          VIA56SQ_C :       1735
        Via     VIA56SQ_C(rot) :          3
        Via          VIA45SQ_C :        493
        Via     VIA45SQ_C(rot) :       7699
        Via          VIA34SQ_C :      20362
        Via     VIA34SQ_C(rot) :         47
        Via          VIA23SQ_C :       7375
        Via     VIA23SQ_C(rot) :      98661
        Via        VIA23BAR1_C :        508
        Via   VIA23BAR1_C(rot) :       5033
        Via          VIA12SQ_C :     132433
        Via     VIA12SQ_C(rot) :      11204

 
Redundant via conversion report:
--------------------------------

  Total optimized via conversion rate =  0.00% (0 / 286544 vias)
 
    Layer VIA1       =  0.00% (0      / 143637  vias)
        Un-optimized = 100.00% (143637  vias)
    Layer VIA2       =  0.00% (0      / 111577  vias)
        Un-optimized = 100.00% (111577  vias)
    Layer VIA3       =  0.00% (0      / 20409   vias)
        Un-optimized = 100.00% (20409   vias)
    Layer VIA4       =  0.00% (0      / 8192    vias)
        Un-optimized = 100.00% (8192    vias)
    Layer VIA5       =  0.00% (0      / 1738    vias)
        Un-optimized = 100.00% (1738    vias)
    Layer VIA6       =  0.00% (0      / 749     vias)
        Un-optimized = 100.00% (749     vias)
    Layer VIA7       =  0.00% (0      / 159     vias)
        Un-optimized = 100.00% (159     vias)
    Layer VIA8       =  0.00% (0      / 83      vias)
        Un-optimized = 100.00% (83      vias)
 
  Total double via conversion rate    =  0.00% (0 / 286544 vias)
 
    Layer VIA1       =  0.00% (0      / 143637  vias)
    Layer VIA2       =  0.00% (0      / 111577  vias)
    Layer VIA3       =  0.00% (0      / 20409   vias)
    Layer VIA4       =  0.00% (0      / 8192    vias)
    Layer VIA5       =  0.00% (0      / 1738    vias)
    Layer VIA6       =  0.00% (0      / 749     vias)
    Layer VIA7       =  0.00% (0      / 159     vias)
    Layer VIA8       =  0.00% (0      / 83      vias)
 
  The optimized via conversion rate based on total routed via count =  0.00% (0 / 286544 vias)
 
    Layer VIA1       =  0.00% (0      / 143637  vias)
        Un-optimized = 100.00% (143637  vias)
    Layer VIA2       =  0.00% (0      / 111577  vias)
        Un-optimized = 100.00% (111577  vias)
    Layer VIA3       =  0.00% (0      / 20409   vias)
        Un-optimized = 100.00% (20409   vias)
    Layer VIA4       =  0.00% (0      / 8192    vias)
        Un-optimized = 100.00% (8192    vias)
    Layer VIA5       =  0.00% (0      / 1738    vias)
        Un-optimized = 100.00% (1738    vias)
    Layer VIA6       =  0.00% (0      / 749     vias)
        Un-optimized = 100.00% (749     vias)
    Layer VIA7       =  0.00% (0      / 159     vias)
        Un-optimized = 100.00% (159     vias)
    Layer VIA8       =  0.00% (0      / 83      vias)
        Un-optimized = 100.00% (83      vias)
 



Begin timing optimization in DR ...

Printing options for 'set_route_zrt_common_options'
-dbin_list_of_nets                                      :        {}                  
-extraction_mode                                        :        parallel            
-verbose_level                                          :        0                   

Printing options for 'set_route_zrt_detail_options'
-timing_driven                                          :        true                

[Dr init] Elapsed real time: 1:38:12 
[Dr init] Elapsed cpu  time: sys=0:00:11 usr=1:37:57 total=1:38:09
[Dr init] Stage (MB): Used   22  Alloctr   24  Proc   52 
[Dr init] Total (MB): Used  146  Alloctr  149  Proc 1991 

Begin timing soft drc check ...

Created 0 soft drcs


DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      90951
[SOFT DRC] Elapsed real time: 0:00:00 
[SOFT DRC] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[SOFT DRC] Stage (MB): Used    0  Alloctr    0  Proc    0 
[SOFT DRC] Total (MB): Used  147  Alloctr  150  Proc 1991 
[DR] Elapsed real time: 1:38:13 
[DR] Elapsed cpu  time: sys=0:00:11 usr=1:37:58 total=1:38:10
[DR] Stage (MB): Used   15  Alloctr   18  Proc   52 
[DR] Total (MB): Used  140  Alloctr  143  Proc 1991 
[DR: Done] Elapsed real time: 1:38:13 
[DR: Done] Elapsed cpu  time: sys=0:00:11 usr=1:37:58 total=1:38:10
[DR: Done] Stage (MB): Used   15  Alloctr   18  Proc   52 
[DR: Done] Total (MB): Used  140  Alloctr  143  Proc 1991 


Finished timing optimization in DR ...


Nets that have been changed:
Net 1 = fpu_mul/i_m4stg_frac/ary1_a1/I2/n76
Net 2 = fpu_mul/i_m4stg_frac/ary1_a1/I2/n77
Net 3 = fpu_mul/i_m4stg_frac/ary1_a1/I2/n78
Net 4 = fpu_mul/i_m4stg_frac/ary1_a1/I2/n79
Net 5 = fpu_mul/i_m4stg_frac/ary1_a1/I2/n80
Net 6 = fpu_mul/i_m4stg_frac/ary1_a1/I2/n81
Net 7 = fpu_mul/i_m4stg_frac/ary1_a1/I2/n82
Net 8 = fpu_mul/i_m4stg_frac/ary1_a1/I2/n83
Net 9 = fpu_mul/i_m4stg_frac/ary1_a1/I2/n84
Net 10 = fpu_mul/i_m4stg_frac/ary1_a1/I2/n85
Net 11 = fpu_mul/i_m4stg_frac/ary1_a1/I2/n86
Net 12 = fpu_mul/i_m4stg_frac/ary1_a1/I2/n87
Net 13 = fpu_mul/i_m4stg_frac/ary1_a1/I2/n88
Net 14 = fpu_mul/i_m4stg_frac/ary1_a1/I2/n89
Net 15 = fpu_mul/i_m4stg_frac/ary1_a1/I2/n90
Net 16 = fpu_mul/i_m4stg_frac/ary1_a1/I2/n91
Net 17 = fpu_mul/i_m4stg_frac/ary1_a1/I2/n93
Net 18 = fpu_mul/i_m4stg_frac/ary1_a1/I2/n95
Net 19 = fpu_mul/i_m4stg_frac/ary1_a1/I0/n126
Net 20 = fpu_mul/i_m4stg_frac/ary1_a1/I0/n127
Net 21 = fpu_mul/i_m4stg_frac/ary1_a1/I0/n128
Net 22 = fpu_mul/i_m4stg_frac/ary1_a1/I0/n129
Net 23 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n65
Net 24 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n66
Net 25 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n67
Net 26 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n69
Net 27 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n70
Net 28 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n71
Net 29 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n72
Net 30 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n73
Net 31 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n74
Net 32 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n75
Net 33 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n76
Net 34 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n77
Net 35 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n79
Net 36 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n80
Net 37 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n81
Net 38 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n82
Net 39 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n83
Net 40 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n84
Net 41 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n85
Net 42 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n86
Net 43 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n87
Net 44 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n88
Net 45 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n91
Net 46 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n96
Net 47 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n97
Net 48 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n98
Net 49 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n99
Net 50 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n100
Net 51 = fpu_mul/i_m4stg_frac/ary1_a1/I1/n101
Net 52 = fpu_mul/i_m4stg_frac/ary1_a1/I2/n72
Net 53 = fpu_mul/i_m4stg_frac/ary1_a1/I2/n73
Net 54 = fpu_mul/i_m4stg_frac/ary1_a1/I2/n75
Net 55 = fpu_mul/i_m4stg_frac/ary1_a0/I1/n81
Net 56 = fpu_mul/i_m4stg_frac/ary1_a0/I1/n82
Net 57 = fpu_mul/i_m4stg_frac/ary1_a0/I1/n83
Net 58 = fpu_mul/i_m4stg_frac/ary1_a0/I1/n84
Net 59 = fpu_mul/i_m4stg_frac/ary1_a0/I1/n85
Net 60 = fpu_mul/i_m4stg_frac/ary1_a0/I1/n87
Net 61 = fpu_mul/i_m4stg_frac/ary1_a0/I1/n93
Net 62 = fpu_mul/i_m4stg_frac/ary1_a0/I1/n94
Net 63 = fpu_mul/i_m4stg_frac/ary1_a0/I1/n95
Net 64 = fpu_mul/i_m4stg_frac/ary1_a0/I1/n96
Net 65 = fpu_mul/i_m4stg_frac/ary1_a0/I2/n83
Net 66 = fpu_mul/i_m4stg_frac/ary1_a0/I2/n84
Net 67 = fpu_mul/i_m4stg_frac/ary1_a0/I2/n85
Net 68 = fpu_mul/i_m4stg_frac/ary1_a0/I2/n86
Net 69 = fpu_mul/i_m4stg_frac/ary1_a0/I2/n87
Net 70 = fpu_mul/i_m4stg_frac/ary1_a0/I2/n88
Net 71 = fpu_mul/i_m4stg_frac/ary1_a0/I2/n89
Net 72 = fpu_mul/i_m4stg_frac/ary1_a0/I2/n90
Net 73 = fpu_mul/i_m4stg_frac/ary1_a0/I2/n91
Net 74 = fpu_mul/i_m4stg_frac/ary1_a0/I2/n92
Net 75 = fpu_mul/i_m4stg_frac/ary1_a0/I2/n93
Net 76 = fpu_mul/i_m4stg_frac/ary1_a0/I2/n94
Net 77 = fpu_mul/i_m4stg_frac/ary1_a0/I2/n95
Net 78 = fpu_mul/i_m4stg_frac/ary1_a0/I2/n96
Net 79 = fpu_mul/i_m4stg_frac/ary1_a0/I2/n97
Net 80 = fpu_mul/i_m4stg_frac/ary1_a0/I2/n98
Net 81 = fpu_mul/i_m4stg_frac/ary1_a0/I2/n99
Net 82 = fpu_mul/i_m4stg_frac/ary1_a0/I2/n100
Net 83 = fpu_mul/i_m4stg_frac/ary1_a0/I2/n101
Net 84 = fpu_mul/i_m4stg_frac/ary1_a0/I2/n102
Net 85 = fpu_mul/i_m4stg_frac/ary1_a1/I0/n95
Net 86 = fpu_mul/i_m4stg_frac/ary1_a1/I0/n96
Net 87 = fpu_mul/i_m4stg_frac/ary1_a1/I0/n97
Net 88 = fpu_mul/i_m4stg_frac/ary1_a1/I0/n120
Net 89 = fpu_mul/i_m4stg_frac/ary1_a1/I0/n121
Net 90 = fpu_mul/i_m4stg_frac/ary1_a1/I0/n122
Net 91 = fpu_mul/i_m4stg_frac/ary1_a1/I0/n123
Net 92 = fpu_mul/i_m4stg_frac/ary1_a1/I0/n124
Net 93 = fpu_mul/i_m4stg_frac/ary1_a1/I0/n125
Net 94 = fpu_add/fpu_add_exp_dp/i_add_exp_out1/n6
Net 95 = fpu_add/fpu_add_exp_dp/i_a4stg_exp2/n5
Net 96 = fpu_add/fpu_add_exp_dp/i_a4stg_exp2/n6
Net 97 = fpu_add/fpu_add_ctl/i_a5stg_id/n4
Net 98 = fpu_add/fpu_add_ctl/i_a5stg_id/n7
Net 99 = fpu_add/fpu_add_ctl/i_a5stg_id/n8
Net 100 = fpu_add/fpu_add_ctl/i_a5stg_opdec/n20
.... and 21552 other nets
Total number of changed nets = 21652 (out of 34657)

[DR: Done] Elapsed real time: 1:38:13 
[DR: Done] Elapsed cpu  time: sys=0:00:11 usr=1:37:58 total=1:38:10
[DR: Done] Stage (MB): Used   15  Alloctr   18  Proc   52 
[DR: Done] Total (MB): Used  140  Alloctr  143  Proc 1991 
[ECO: DR] Elapsed real time: 1:38:27 
[ECO: DR] Elapsed cpu  time: sys=0:00:12 usr=1:38:12 total=1:38:24
[ECO: DR] Stage (MB): Used  137  Alloctr  140  Proc  262 
[ECO: DR] Total (MB): Used  140  Alloctr  143  Proc 1991 

ECO Route finished with 0 open nets, of which 0 are frozen

ECO Route finished with 90951 violations

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      90951
        Diff net spacing : 16073
        Diff net via-cut spacing : 3
        End of line spacing : 2672
        Less than minimum area : 25
        Less than minimum edge length : 35086
        Less than minimum enclosed area : 30
        Less than minimum width : 63
        Protrusion length : 3
        Same net spacing : 8639
        Same net via-cut spacing : 3
        Short : 411
        Special notch spacing : 76
        Via-Metal Concave corner rule : 27867



Total Wire Length =                    848326 micron
Total Number of Contacts =             286544
Total Number of Wires =                507590
Total Number of PtConns =              168256
Total Number of Routed Wires =       507590
Total Routed Wire Length =           838860 micron
Total Number of Routed Contacts =       286544
        Layer               M1 :      33740 micron
        Layer               M2 :     307151 micron
        Layer               M3 :     257768 micron
        Layer               M4 :     122027 micron
        Layer               M5 :      69255 micron
        Layer               M6 :      30011 micron
        Layer               M7 :      21230 micron
        Layer               M8 :       3482 micron
        Layer               M9 :       3663 micron
        Layer             MRDL :          0 micron
        Via            VIA89_C :          5
        Via       VIA89_C(rot) :         75
        Via              VIA89 :          1
        Via         VIA89(rot) :          2
        Via          VIA78SQ_C :        159
        Via     VIA67SQ_C(rot) :        749
        Via          VIA56SQ_C :       1735
        Via     VIA56SQ_C(rot) :          3
        Via          VIA45SQ_C :        493
        Via     VIA45SQ_C(rot) :       7699
        Via          VIA34SQ_C :      20362
        Via     VIA34SQ_C(rot) :         47
        Via          VIA23SQ_C :       7375
        Via     VIA23SQ_C(rot) :      98661
        Via        VIA23BAR1_C :        508
        Via   VIA23BAR1_C(rot) :       5033
        Via          VIA12SQ_C :     132433
        Via     VIA12SQ_C(rot) :      11204

 
Redundant via conversion report:
--------------------------------

  Total optimized via conversion rate =  0.00% (0 / 286544 vias)
 
    Layer VIA1       =  0.00% (0      / 143637  vias)
        Un-optimized = 100.00% (143637  vias)
    Layer VIA2       =  0.00% (0      / 111577  vias)
        Un-optimized = 100.00% (111577  vias)
    Layer VIA3       =  0.00% (0      / 20409   vias)
        Un-optimized = 100.00% (20409   vias)
    Layer VIA4       =  0.00% (0      / 8192    vias)
        Un-optimized = 100.00% (8192    vias)
    Layer VIA5       =  0.00% (0      / 1738    vias)
        Un-optimized = 100.00% (1738    vias)
    Layer VIA6       =  0.00% (0      / 749     vias)
        Un-optimized = 100.00% (749     vias)
    Layer VIA7       =  0.00% (0      / 159     vias)
        Un-optimized = 100.00% (159     vias)
    Layer VIA8       =  0.00% (0      / 83      vias)
        Un-optimized = 100.00% (83      vias)
 
  Total double via conversion rate    =  0.00% (0 / 286544 vias)
 
    Layer VIA1       =  0.00% (0      / 143637  vias)
    Layer VIA2       =  0.00% (0      / 111577  vias)
    Layer VIA3       =  0.00% (0      / 20409   vias)
    Layer VIA4       =  0.00% (0      / 8192    vias)
    Layer VIA5       =  0.00% (0      / 1738    vias)
    Layer VIA6       =  0.00% (0      / 749     vias)
    Layer VIA7       =  0.00% (0      / 159     vias)
    Layer VIA8       =  0.00% (0      / 83      vias)
 
  The optimized via conversion rate based on total routed via count =  0.00% (0 / 286544 vias)
 
    Layer VIA1       =  0.00% (0      / 143637  vias)
        Un-optimized = 100.00% (143637  vias)
    Layer VIA2       =  0.00% (0      / 111577  vias)
        Un-optimized = 100.00% (111577  vias)
    Layer VIA3       =  0.00% (0      / 20409   vias)
        Un-optimized = 100.00% (20409   vias)
    Layer VIA4       =  0.00% (0      / 8192    vias)
        Un-optimized = 100.00% (8192    vias)
    Layer VIA5       =  0.00% (0      / 1738    vias)
        Un-optimized = 100.00% (1738    vias)
    Layer VIA6       =  0.00% (0      / 749     vias)
        Un-optimized = 100.00% (749     vias)
    Layer VIA7       =  0.00% (0      / 159     vias)
        Un-optimized = 100.00% (159     vias)
    Layer VIA8       =  0.00% (0      / 83      vias)
        Un-optimized = 100.00% (83      vias)
 

Total number of nets = 34657
0 open nets, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 90951
Total number of antenna violations = antenna checking not active
Total number of voltage-area violations = no voltage-areas defined
Total Wire Length =                    848326 micron
Total Number of Contacts =             286544
Total Number of Wires =                507590
Total Number of PtConns =              168256
Total Number of Routed Wires =       507590
Total Routed Wire Length =           838860 micron
Total Number of Routed Contacts =       286544
        Layer               M1 :      33740 micron
        Layer               M2 :     307151 micron
        Layer               M3 :     257768 micron
        Layer               M4 :     122027 micron
        Layer               M5 :      69255 micron
        Layer               M6 :      30011 micron
        Layer               M7 :      21230 micron
        Layer               M8 :       3482 micron
        Layer               M9 :       3663 micron
        Layer             MRDL :          0 micron
        Via            VIA89_C :          5
        Via       VIA89_C(rot) :         75
        Via              VIA89 :          1
        Via         VIA89(rot) :          2
        Via          VIA78SQ_C :        159
        Via     VIA67SQ_C(rot) :        749
        Via          VIA56SQ_C :       1735
        Via     VIA56SQ_C(rot) :          3
        Via          VIA45SQ_C :        493
        Via     VIA45SQ_C(rot) :       7699
        Via          VIA34SQ_C :      20362
        Via     VIA34SQ_C(rot) :         47
        Via          VIA23SQ_C :       7375
        Via     VIA23SQ_C(rot) :      98661
        Via        VIA23BAR1_C :        508
        Via   VIA23BAR1_C(rot) :       5033
        Via          VIA12SQ_C :     132433
        Via     VIA12SQ_C(rot) :      11204

 
Redundant via conversion report:
--------------------------------

  Total optimized via conversion rate =  0.00% (0 / 286544 vias)
 
    Layer VIA1       =  0.00% (0      / 143637  vias)
        Un-optimized = 100.00% (143637  vias)
    Layer VIA2       =  0.00% (0      / 111577  vias)
        Un-optimized = 100.00% (111577  vias)
    Layer VIA3       =  0.00% (0      / 20409   vias)
        Un-optimized = 100.00% (20409   vias)
    Layer VIA4       =  0.00% (0      / 8192    vias)
        Un-optimized = 100.00% (8192    vias)
    Layer VIA5       =  0.00% (0      / 1738    vias)
        Un-optimized = 100.00% (1738    vias)
    Layer VIA6       =  0.00% (0      / 749     vias)
        Un-optimized = 100.00% (749     vias)
    Layer VIA7       =  0.00% (0      / 159     vias)
        Un-optimized = 100.00% (159     vias)
    Layer VIA8       =  0.00% (0      / 83      vias)
        Un-optimized = 100.00% (83      vias)
 
  Total double via conversion rate    =  0.00% (0 / 286544 vias)
 
    Layer VIA1       =  0.00% (0      / 143637  vias)
    Layer VIA2       =  0.00% (0      / 111577  vias)
    Layer VIA3       =  0.00% (0      / 20409   vias)
    Layer VIA4       =  0.00% (0      / 8192    vias)
    Layer VIA5       =  0.00% (0      / 1738    vias)
    Layer VIA6       =  0.00% (0      / 749     vias)
    Layer VIA7       =  0.00% (0      / 159     vias)
    Layer VIA8       =  0.00% (0      / 83      vias)
 
  The optimized via conversion rate based on total routed via count =  0.00% (0 / 286544 vias)
 
    Layer VIA1       =  0.00% (0      / 143637  vias)
        Un-optimized = 100.00% (143637  vias)
    Layer VIA2       =  0.00% (0      / 111577  vias)
        Un-optimized = 100.00% (111577  vias)
    Layer VIA3       =  0.00% (0      / 20409   vias)
        Un-optimized = 100.00% (20409   vias)
    Layer VIA4       =  0.00% (0      / 8192    vias)
        Un-optimized = 100.00% (8192    vias)
    Layer VIA5       =  0.00% (0      / 1738    vias)
        Un-optimized = 100.00% (1738    vias)
    Layer VIA6       =  0.00% (0      / 749     vias)
        Un-optimized = 100.00% (749     vias)
    Layer VIA7       =  0.00% (0      / 159     vias)
        Un-optimized = 100.00% (159     vias)
    Layer VIA8       =  0.00% (0      / 83      vias)
        Un-optimized = 100.00% (83      vias)
 
Topology ECO iteration 1 ended with 0 qualifying violations.
Updating the database ...
...updated 21652 nets
[ECO: End] Elapsed real time: 1:38:31 
[ECO: End] Elapsed cpu  time: sys=0:00:12 usr=1:38:16 total=1:38:28
[ECO: End] Stage (MB): Used    6  Alloctr   22  Proc  308 
[ECO: End] Total (MB): Used    9  Alloctr   25  Proc 2037 
Information: RC extraction has been freed. (PSYN-503)

